<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <header>
        <h1>Adorn world</h1>
       <a href="home _after.html"><button>back</button></a> 
      </header>
     
      <div class="side-bar">
        <h2>We offer</h2>
       <ul>
         <a href="#weeding">   <li>weeding decoration</li></a>
          <a href="#birthday"><li>birthday decoration</li></a>
          <a href="#graduation"><li>graduation decoration</li></a>
          <a href="#mourning"><li> mourning decoration</li></a>
         
          <a href="#proposal"><li> proposal decoration</li></a>
          <a href="#home"><li>home decoration</li></a>
       </ul>
       <footer>
        <p>Copyright &copy; 2023 Decoration by Benie</p>
      </footer>
      </div>
      <div class="content">
        <p>adorn world<br>with you</p>
        <div class="images">
            <div class="details" id="birthday">
              <h1>birthday decoration</h1>
        
          <p  class="desc">Our decorators are skilled in creating beautiful birthday themes that are tailored to your personal style and preferences.</p>
         </div>
        </div>
        <div  class="images">
            <div class="details" id="weeding">
              <h1>weedind decoration</h1>
           
          <p  class="desc">Weeding Decoration: Elegant floral arrangements, romantic candlelight, delicate fairy lights and a beautifully decorated venue for a memorable wedding day..</p>
        </div>
              </div>
           
        <div  class="images">
            <div class="details " id="graduation">
              <h1>graduation decoration</h1>
                 
          <p  class="desc">Graduation Decoration: Celebrate the graduate's achievement with balloons, banners, and photo displays. Honor their hard work with a memorable and festive setting.</p>
        </div>
        </div>
        <div  class="images">
            <div class="details" id="mourning">
              <h1>mourning decoration</h1>
                 
          <p  class="desc">Mourning Decoration: Soothing colors, tasteful flower arrangements, and a peaceful environment to offer comfort and solace during a difficult time.</p>
        </div>    
        </div>
       
        <div  class="images">
            <div class="details" id="home">
              <h1>decoration at home</h1>
                
          <p  class="desc">Home Decoration: Cozy furnishings, personal accents, warm lighting, and a comfortable layout create a welcoming and inviting home atmosphere.</p>
        </div>    
        </div>
       
        <div  class="images">
            <div class="details" id="proposal">
            
            <h1>proposal decoration</h1>              
          <p  class="desc">Proposal Decoration: Soft candlelight, rose petals, champagne on ice, a stunning view, and a serene atmosphere create a perfect proposal setting.</p>
        </div>
        </div>
</div>
      
</body>
</html>
